# LocalTransactionTableTest

./: LocalTransactionTableTest.sln  readme.txt
Consumer/: Consumer.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
Consumer/AutoMapper/: AutoMapperExtension.cs  OrderCreatedEventProfile.cs
Consumer/Controllers/: ValuesController.cs
Consumer/EasyNetQ/: ConsumerMessageDispatcher.cs  EasyNetQExtension.cs
Consumer/EventConsumer/: EasyNetQConsumerBase.cs  OrderCreatedEventConsumer.cs
Consumer/Mongo/: MongoDbContext.cs
Consumer/MongoDbEntity/: CommonEventEntity.cs  CommonEventLog.cs  ConsumerLogBase.cs  EventLogBase.cs  GuidEventLog.cs
Consumer/Option/: MongoConfig.cs
Consumer/Properties/: launchSettings.json
Message/: AbstractEvent.cs  OrderCreatedEvent.cs
Productor/: Productor.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
Productor/AutoMapper/: BaseProfile.cs  OrderProfile.cs
Productor/Common/: ApiResult.cs  Check.cs  IEventBus.cs  KnownException.cs  RabbitMqEventBus.cs
Productor/Config/: RedisConfig.cs
Productor/Controllers/: ControllerBase.cs  OrderController.cs  ValuesController.cs
Productor/Data/: Entity.cs  MqMessage.cs  OrderDetail.cs  OrderHeader.cs  ProductDbContext.cs
Productor/Data/EntityTypeMapConfig/: MqMessageTypeConfig.cs  OrderDetailMapConfig.cs  OrderHeaderMapConfig.cs
Productor/EasyNetQ/: EasyNetQExtension.cs  ProductorMessageDispatcher.cs
Productor/EventConsumer/: EasyNetQConsumerBase.cs
Productor/Filter/: ExceptionActionFilter.cs  GlobalExceptionFilter.cs  ValidateModelStateAttribute.cs
Productor/Hangfire/: HangfireExtension.cs
Productor/Interceptor/: AspecLogExceptionInterceptor.cs  CacheAspectCoreInterceptorAttribute.cs  CastleLogExceptionInterceptor.cs  DebugInterceptorAttribute.cs  LogExceptionAspectCoreInterceptorAttribute.cs  LogExceptionCastleInterceptor.cs  LogExceptionInterceptor.cs  RedisCacheAspectCoreInterceptorAttribute.cs  TestDebugIAspectCorenterceptorAttribute.cs
Productor/Migrations/: 20180412155138_InitProductDb.Designer.cs  20180412155138_InitProductDb.cs  20180413034406_UpdateOrderConfig.Designer.cs  20180413034406_UpdateOrderConfig.cs  20180414013731_SettingDeciaml.Designer.cs  20180414013731_SettingDeciaml.cs  20180414032731_AddColumnToMqMessage.Designer.cs  20180414032731_AddColumnToMqMessage.cs  ProductDbContextModelSnapshot.cs
Productor/Model/: OrderInput.cs  OrderOutput.cs
Productor/Properties/: launchSettings.json
Productor/Quartz/: ClearHistoryMessageJob.cs  IgnoreJobAttribute.cs  JobBase.cs  JobDescriptionAttribute.cs  JobIntervalTriggerAttribute.cs  ProductorJobFactory.cs  PublishToMqServerJob.cs  QuartzExtension.cs  TestHelloJob.cs
Productor/Service/: IOrderService.cs  OrderService.cs
Productor/Swagger/: SwaggerExtension.cs
XUnitTest/: UnitTest.cs  XUnitTest.csproj
